# AVNPost

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/avnpost/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avnpost/com/adapter/: BussinessNewsAdapter.java  CustomListAdapter.java  FavouriteNewsAdapter.java  GamesNewsAdapter.java  InternationalNewsAdapter.java  LifeStyleAdapter.java  SpecialNewsAdapter.java  StateCategoryAdapter.java  StateNewsAdapter.java  TechnologyNewsAdapter.java  VideoNewsAdpater.java
app/src/main/java/avnpost/com/api/: URLs.java
app/src/main/java/avnpost/com/classmodel/: BussinessNewsModel.java  FavouriteNewsModel.java  GamesNewsModel.java  InternationalNewsModel.java  LifeStyleModel.java  SpecialNewsModel.java  StateCategoryModel.java  StateNewsModel.java  StateSubCategoryModel.java  TechnologyNewsModel.java  VideoDetails.java  VideoNewsModel.java
app/src/main/java/avnpost/com/database/: Contact.java  DatabaseHandler.java
app/src/main/java/avnpost/com/drawer/: Favourite.java  Follow.java  Home.java  Video.java
app/src/main/java/avnpost/com/main/: NewsBoard.java  SinglePost.java  Splashscreen.java  VideoActivity.java
app/src/main/java/avnpost/com/model/: AVNApplication.java  ConnectivityReceiver.java  CustomVolleyRequest.java  DownPageAdapter.java  LruBitmapCache.java  (+4 more)
app/src/main/res/drawable/: active_dot.xml  ic_followers.xml  ic_launcher_background.xml  ic_man_user.xml  non_active_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_news_board.xml  activity_single_post.xml  activity_splash.xml  activity_video.xml  app_bar_news_board.xml  bussiness_news.xml  bussinessnews_list.xml  custom_layout2.xml  epaper_news.xml  epapernews_list.xml  favourite.xml  favourite_list.xml  follow.xml  games_news.xml  gamesnews_list.xml  home.xml  international_news.xml  internationalnews_list.xml  lifestyle_news.xml  lifestylenews_list.xml  nav_header_news_board.xml  special_news.xml  specialnews_list.xml  state_category_list.xml  state_news.xml  state_subcategory_list.xml  statenews_list.xml  technology_news.xml  technologynews_list.xml  video.xml  video_news.xml  videolist.xml  videonews_list.xml
app/src/main/res/menu/: activity_news_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/avnpost/com/: ExampleUnitTest.java
(+14 files in other folders)
