<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:background="@drawable/ic_black"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="40sp"
                        android:background="@drawable/ic_launcher_round"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:layout_height="40sp" />

                    <TextView
                        android:id="@+id/title_avn"
                        android:layout_width="wrap_content"
                        android:text="@string/app_name"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:lines="2"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/whishlist_off"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:background="@drawable/ic_heartcircle"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/whishlist_on"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_heartfeel"
                    android:layout_height="24dp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/load_img"
                android:layout_width="20sp"
                android:layout_gravity="center"
                android:layout_height="20sp"/>

            <ImageView
                android:id="@+id/show_image"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="200sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10sp"
                android:background="@drawable/ic_calendar"
                android:layout_gravity="center"
                android:layout_height="10sp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="10sp"
                    android:background="@drawable/ic_man_user"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center"
                    android:layout_height="10sp"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:background="@drawable/fb_img"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/twit"
                android:layout_width="wrap_content"
                android:background="@drawable/tw_img"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/whats"
                android:layout_width="wrap_content"
                android:background="@drawable/what_img"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
